<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            text-align: justify;
            padding: 5px 15px 10px 15px;
            max-width: 500px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.199);
        }

        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi harum aperiam deleniti, consequatur debitis molestiae perspiciatis alias, sunt facere corporis quidem, autem repellat. Veniam in hic cum eum, sed veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae fugit doloribus voluptatem quo iure eius eaque at? Rerum, nam possimus animi inventore suscipit aliquam unde iusto minus temporibus debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi aspernatur enim doloremque, eos mollitia harum consectetur voluptatem ipsam accusamus, corrupti vel ratione dolores! Quae architecto rem ullam. Consequuntur, modi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi harum aperiam deleniti, consequatur debitis molestiae perspiciatis alias, sunt facere corporis quidem, autem repellat. Veniam in hic cum eum, sed veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae fugit doloribus voluptatem quo iure eius eaque at? Rerum, nam possimus animi inventore suscipit aliquam unde iusto minus temporibus debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi aspernatur enim doloremque, eos mollitia harum consectetur voluptatem ipsam accusamus, corrupti vel ratione dolores! Quae architecto rem ullam. Consequuntur, modi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi harum aperiam deleniti, consequatur debitis molestiae perspiciatis alias, sunt facere corporis quidem, autem repellat. Veniam in hic cum eum, sed veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae fugit doloribus voluptatem quo iure eius eaque at? Rerum, nam possimus animi inventore suscipit aliquam unde iusto minus temporibus debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi aspernatur enim doloremque, eos mollitia harum consectetur voluptatem ipsam accusamus, corrupti vel ratione dolores! Quae architecto rem ullam. Consequuntur, modi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi harum aperiam deleniti, consequatur debitis molestiae perspiciatis alias, sunt facere corporis quidem, autem repellat. Veniam in hic cum eum, sed veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quae fugit doloribus voluptatem quo iure eius eaque at? Rerum, nam possimus animi inventore suscipit aliquam unde iusto minus temporibus debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi aspernatur enim doloremque, eos mollitia harum consectetur voluptatem ipsam accusamus, corrupti vel ratione dolores! Quae architecto rem ullam. Consequuntur, modi.</p>
    </main>
</body>
</html>