<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        body {
            font-family: 'Acme', sans-serif;
            font-size: 18px;
            color: black;
        }

        h1 {
            font-family: 'Bubblegum Sans', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Bubblegum Sans', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis consequuntur, libero sequi ab cupiditate labore voluptates ex neque expedita ea perferendis molestiae doloremque architecto! Quasi unde dignissimos illo nesciunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ratione hic itaque id repellat dolores ullam exercitationem reprehenderit ut molestiae, officia labore sunt totam soluta quasi, perspiciatis voluptate accusantium quam.</p>
</body>
</html>