<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 233, 255);
        }

        h1 {
            text-align: center;
        }

        table {
            background-color: white;
            border-collapse: collapse;
            width: 300px;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.185);
        }

        td {
            border: 1px solid black;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>

        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>G</td>
        </tr>
        <tr>
            <td colspan="2">K</td>
        </tr>
    </table>
</body>
</html>