<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color:rgb(196, 255, 87);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            color: rgb(0, 71, 10);
            text-align: center;
            padding: 5px;
            margin: 20px 10px;
            box-shadow: 4px 5px 2px rgba(0, 0, 0, 0.13);
        }

        nav {
            background-color: rgb(0, 71, 10);       
            padding: 5px;
            margin-right: 20px;
            margin-left: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.281);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        section#assuntos {
            color: white;
            text-align: center;
        }

        main {
            background-color: rgb(0, 71, 10);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.26);
            border-radius: 10px;
        }

        article {
            background-color: white;
            padding: 10px;
        }

        footer {
            background-color: rgb(0, 71, 10);
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 20px;
        }

        footer > p {
            margin: 5px;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Blog Fanatics</h1>
        <nav>
            <a href="https://blog.futfanatics.com.br/copa-do-mundo" target="_blank" rel="external">Copa-do-Mundo</a>
            <a href="https://blog.futfanatics.com.br/futebol" target="_blank" rel="external">Futebol</a>
            <a href="https://blog.futfanatics.com.br/lendas-do-futebol" target="_blank" rel="external">Lendas-do-Futebol</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Brasil Copa do Mundo</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Brasil na Copa do Mundo</h2>
                <p>Começaremos hoje a contar a trajetória da Seleção Brasileira nas cinco conquistas em Copa do Mundo. Então vem com a gente para a série Brasil na Copa do Mundo. Hoje vamos começar com o primeiro título da nossa Seleção em 1958.</p>
                <p>Artigo escrito por Daniel Oliveira Cunha</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniel Oliveira Cunha</p>
    </footer>
</body>
</html>