<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(72, 158, 255);

        }

        h1 {
            background-color: blue;
            color: white;
            text-align: center;
            height: 50px;
            width: 430px;

            border: 5px solid yellow;

            padding: 10px;

            margin: 20px auto 30px auto;            
        }

        a:hover {
            border: 3px solid red;

            padding: 2px;
        }

        p {
            background-color: white;
            height: 400px;
            width: 430px;
            margin: auto;
            text-align: justify;

            padding: 15px 10px 10px 10px;

            outline: 2px dashed blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.
    </p>
</body>
</html>